@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* shared style */
.Poppins{font-family: "Poppins", serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
}
:root{
    --primary-color: #3A3A3A;
    --secondary-color: #787885;
    --btn-color: #E02C6D;
}
.display-flex{
    display: flex;
}

/* header styles */
.navbar{
    text-decoration: none;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
}
.nav-title{
    font-size: 1.5rem;
    font-weight: 600px;
    color: var(--primary-color)
}
.nav-items{
    display: flex;
    gap: 20px;
    list-style: none;
    align-items: center;
}
.nav-link{font-weight: 600px;
    font-size: 1rem;
    color: var(--primary-color);
}
/* banner styles start */
.banner-img{
    background-image: url(../images/Circle\ design.svg); 
    background-repeat: no-repeat;
    background-size:475px 475px;
    max-width: 440px;
}
.camera-pic{
    margin: 10px;
}
.banner-title{
    font-weight: 600px;
    font-size: 3.25rem;
    margin-bottom: 1px;
}
.banner-description{
    font-size: 1rem;
    font-weight: 600px;
}
.header-banner{
    justify-content: center;
    align-items: center;
    gap: 150px;
    margin: 10px auto;
}
.btn-primary{
    background-color: var(--btn-color);
    border-radius: 1px solid var(--btn-color);
    border-radius: 25px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 1rem;
    margin: 4px 2px;
    width: 200px;
  }
  /* sponsors style */
  .sponseors{
    max-width: 1110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 70px auto;
    border: .5px solid rgb(208, 207, 207);
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.06);;
  }
  .sponseors img{
    padding: 20px;
  }
/* card styles */
.collection-heading {
    text-align: center;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1.55rem;
    
}
.card-design{
    height: 480px;
    width: 305px;
    border: 1px solid rgb(218, 209, 218);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   padding: 30px;
   box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
}
.card-name{
    font-weight: 600px;
    font-size: 1.75rem;
    margin-bottom: 0px;
}
.card-price{
    font-weight: 400;
    font-size: 1.75rem;
    margin-bottom: 2px;
    /* margin-top: 0; */
    /* line-height: 150%; */
}
.rating, fa fa-star checked{
    color: #f6910c;
}
.rating-number{
    font-size: 1.2.5rem;
    font-weight: 600;
    color: var(--secondary-color)
}
.card-description{
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 1.8%;
    /* line-height: 1.43%; */
    color: var(--secondary-color);
}
.all-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 180px;
    gap: 0;
    row-gap: 30px;
    justify-content: space-around;
    align-items: center;
}
/* seemore section */
.see-more{
    color: var(--btn-color);
    font-weight: 700;
    font-size: 1rem;
    text-align: end;
    margin-right: 220px;
    margin-top: 40px;
}

/* features-part */
.features-details{
    justify-content: space-around;
    align-items: center;
   /* gap: 100px; */
    max-width: 1110px;
    max-height: 270px;
    /* border: 1px solid blue; */
    margin: 0 165px;
}
.feature-head{
    font-weight: 700;
    font-size: 2rem;
    color: var(--primary-color)
}
.feature-text{
    font-weight: 700;
    font-size: 1rem;
    color: var(--secondary-color);
}
.btn-2{background-color: var(--btn-color);
    border-radius: 1px solid var(--btn-color);
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 1rem;
    margin: 4px 2px;
    width: 200px;
    font-size: 1rem;
    font-weight: 700;
}
/* footer area */
.foot-area{
    max-width: 100%;
    background-color: rgb(28, 28, 65);
    margin: 50px auto;
}
.footer-details{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
color: aliceblue;
padding: 10px;
}

  /* media quary section */
  @media screen and (max-width:576px) {
    .navbar,
    .nav-items {
        flex-direction: column;
        margin: 0 auto;
    }
    .header-banner{
        flex-direction: column-reverse;
        margin-top: 50px;
        margin-bottom: 5px;
        gap: 5px;
       
    }
    .banner-img{
        max-width: 100%;
        margin: 0 auto;
    }
   .banner{
    justify-content: center;
   }
    .sponseors{
        display:grid;
        grid-template-columns: auto auto auto auto;
        padding: 0px;
      
    }

    }

    /* for mediam device */
    @media screen and (min-width: 576px) and (max-width:992px){

    }